== wait /health ==
== /api/debug/ping ==
ok: True
git: {'sha': 'bb33265', 'branch': 'feature/address-lookup-ui'}
env: {'FPS_USE_FDOR_CENTROIDS': '1', 'PA_DB': '/workspaces/Florida_Property_Scraper/leads.sqlite', 'LEADS_SQLITE_PATH': '/workspaces/Florida_Property_Scraper/leads.sqlite', 'APP_GIT_SHA': 'bb33265', 'APP_GIT_BRANCH': 'feature/address-lookup-ui'}

== POST /api/parcels/search (live) ==
count: 50
source_counts: {'live': 50, 'cache': 0, 'demo': 0}
first_record:
{
  "parcel_id": "362229000000025",
  "county": "orange",
  "situs_address": "1300 E SOUTH ST, Orlando 32801",
  "owner_name": "CITY OF ORLANDO",
  "land_use": "089",
  "beds": null,
  "baths": null,
  "year_built": 1958,
  "last_sale_date": null,
  "last_sale_price": 0.0,
  "source": "live",
  "zoning": null,
  "zoning_reason": "not_provided_by_source",
  "sqft": [
    {
      "type": "lot",
      "value": 43709.0
    }
  ],
  "raw_source_url": "https://services9.arcgis.com/Gh9awoU677aKree0/arcgis/rest/services/Florida_Statewide_Parcel_Centroid_Version/FeatureServer/0/query?f=json&where=PARCEL_ID%3D%27362229000000025%27&outFields=PARCEL_ID%2COWN_NAME%2CPHY_ADDR1%2CPHY_ADDR2%2CPHY_CITY%2CPHY_ZIPCD%2CDOR_UC%2CLND_SQFOOT%2CACT_YR_BLT%2CSALE_PRC1%2CSALE_YR1%2CSALE_MO1&returnGeometry=false",
  "provenance": {
    "situs_address": {
      "source": "fdor_centroids",
      "url": "https://services9.arcgis.com/Gh9awoU677aKree0/arcgis/rest/services/Florida_Statewide_Parcel_Centroid_Version/FeatureServer/0/query?f=json&where=PARCEL_ID%3D%27362229000000025%27&outFields=PARCEL_ID%2COWN_NAME%2CPHY_ADDR1%2CPHY_ADDR2%2CPHY_CITY%2CPHY_ZIPCD%2CDOR_UC%2CLND_SQFOOT%2CACT_YR_BLT%2CSALE_PRC1%2CSALE_YR1%2CSALE_MO1&returnGeometry=false"
    },
    "owner_name": {
      "source": "fdor_centroids",
      "url": "https://services9.arcgis.com/Gh9awoU677aKree0/arcgis/rest/services/Florida_Statewide_Parcel_Centroid_Version/FeatureServer/0/query?f=json&where=PARCEL_ID%3D%27362229000000025%27&outFields=PARCEL_ID%2COWN_NAME%2CPHY_ADDR1%2CPHY_ADDR2%2CPHY_CITY%2CPHY_ZIPCD%2CDOR_UC%2CLND_SQFOOT%2CACT_YR_BLT%2CSALE_PRC1%2CSALE_YR1%2CSALE_MO1&returnGeometry=false"
    },
    "land_use": {
      "source": "fdor_centroids",
      "url": "https://services9.arcgis.com/Gh9awoU677aKree0/arcgis/rest/services/Florida_Statewide_Parcel_Centroid_Version/FeatureServer/0/query?f=json&where=PARCEL_ID%3D%27362229000000025%27&outFields=PARCEL_ID%2COWN_NAME%2CPHY_ADDR1%2CPHY_ADDR2%2CPHY_CITY%2CPHY_ZIPCD%2CDOR_UC%2CLND
