== open http://127.0.0.1:8000/ ==
draw_ui: { toolbarCount: 1, polygonBtnCount: 1 }
== select polygon tool ==
== draw polygon (5 clicks) ==
== finish polygon ==
== click Run (baseline) ==
[browser:log] [FILTERDBG] request {county: orange, polygonRingLen: 6, bbox: Object, filters: null, enrich: true}
[browser:log] [FILTERDBG] response {search_id: 116e6d3ad80a, candidate_count: 1985, filtered_count: 25, zoning_options_len: 31, future_land_use_options_len: 19}
baseline_counts: { candidate_count: 1985, filtered_count: 25 }
== set filters: min_sqft=2000 max_sqft=2700 min_acres=0.5 ==
auto_enrich_checked: false
== click Run (filtered) ==
[browser:log] [FILTERDBG] request {county: orange, polygonRingLen: 6, bbox: Object, filters: Object, enrich: false}
filtered_payload_keys: {
  has_filters: true,
  has_zoning_in: false,
  has_future_land_use_in: false,
  enrich: false,
  bbox: [ -81.44989, 28.501583, -81.308098, 28.567638 ]
}
[browser:log] [FILTERDBG] response {search_id: 82fc3660c171, candidate_count: 1985, filtered_count: 11, zoning_options_len: 31, future_land_use_options_len: 19}
filtered_counts: { candidate_count: 1985, filtered_count: 11 }
== set filter: min_year_built ==
== click Run (year_built filtered) ==
[browser:log] [FILTERDBG] request {county: orange, polygonRingLen: 6, bbox: Object, filters: Object, enrich: false}
[browser:log] [FILTERDBG] response {search_id: e654cea75c58, candidate_count: 1985, filtered_count: 0, zoning_options_len: 31, future_land_use_options_len: 19}
== select first zoning option ==
zoning_selected_label: ORL-AC-N
== click Run (zoning selected) ==
[browser:log] [FILTERDBG] request {county: orange, polygonRingLen: 6, bbox: Object, filters: Object, enrich: false}
[browser:log] [FILTERDBG] response {search_id: 6bb5e6f6ffb5, candidate_count: 1985, filtered_count: 0, zoning_options_len: 31, future_land_use_options_len: 19}
== select first future land use option ==
flu_selected_label: 0030 — VACANT WATER
== click Run (FLU selected) ==
[browser:log] [FILTERDBG] request {county: orange, polygonRingLen: 6, bbox: Object, filters: Object, enrich: false}
[browser:log] [FILTERDBG] response {search_id: 749d2473aa7b, candidate_count: 1985, filtered_count: 0, zoning_options_len: 31, future_land_use_options_len: 19}
PROOF_SUMMARY: {
  candidate_count: 1985,
  filtered_count: 11,
  zoning_options_len: 31,
  future_land_use_options_len: 19
}
PASS
