$ curl -sS -o /dev/null -w "HTTP_STATUS=%{http_code}\n" http://127.0.0.1:8000/api/debug/ping
HTTP_STATUS=200

$ gh codespace ports --json sourcePort,browseUrl (filter port 8000)
CODESPACE_NAME=urban-tribble-9p457599q79h9xrx
GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN=app.github.dev
$ gh codespace ports -c urban-tribble-9p457599q79h9xrx --json sourcePort,browseUrl
[]
LOCALHOST_URL=http://127.0.0.1:8000/
FORWARDED_URL=https://urban-tribble-9p457599q79h9xrx-8000.app.github.dev/

$ curl -sS -o /dev/null -w "HTTP_STATUS=%{http_code}\n" "${FORWARDED_URL}api/debug/ping"
HTTP_STATUS=302

$ BASE_URL=<localhost> node web/scripts/diag_runtime_report.mjs
{'baseUrl': 'http://127.0.0.1:8000/', 'ok': True, 'errors': [], 'polygonRunOk': True, 'polygonResponseStatus': 200, 'polygonRequestSeen': True, 'consoleErrorsCount': 0, 'consoleLinesCount': 4}

$ BASE_URL=<forwarded> node web/scripts/diag_runtime_report.mjs
{'baseUrl': 'https://urban-tribble-9p457599q79h9xrx-8000.app.github.dev/', 'ok': False, 'errors': ['NOT_APP_UI: forwarded page does not look like the built app (missing assets index / leaflet markers)'], 'polygonRunOk': False, 'polygonResponseStatus': None, 'polygonRequestSeen': False, 'consoleErrorsCount': 1, 'consoleLinesCount': 4}

$ curl -sS http://127.0.0.1:8000/api/debug/ping (stable fields)
{"env": {"APP_GIT_BRANCH": "feature/address-lookup-ui", "APP_GIT_SHA": "2b2c491"}, "git": {"branch": "feature/address-lookup-ui", "sha": "2b2c491"}, "ok": true}

$ curl -sS http://127.0.0.1:8000/health
{"status":"ok"}
$ curl /api/openapi.json (or /openapi.json) status + first 30 lines
OPENAPI_URL=http://127.0.0.1:8000/openapi.json
HTTP_STATUS=200
{
    "openapi": "3.1.0",
    "info": {
        "title": "FastAPI",
        "version": "0.1.0"
    },
    "paths": {
        "/api/search": {
            "get": {
                "tags": [
                    "search"
                ],
                "summary": "Search",
                "operationId": "search_api_search_get",
                "parameters": [
                    {
                        "name": "q",
                        "in": "query",
                        "required": false,
                        "schema": {
                            "type": "string",
                            "default": "",
                            "title": "Q"
                        }
                    },
                    {
                        "name": "county",
                        "in": "query",
                        "required": false,
                        "schema": {

$ BASE_URL=http://127.0.0.1:8000 bash scripts/prove_polygon_search.sh
$ (cd web && npm run build)  # skipped (dist is up-to-date)
== POST /api/parcels/search (lng,lat) ==
records_count: 25
warnings: []
zoning_options_len: 26
future_land_use_options_len: 17

== POST /api/parcels/search (filters: lot size sqft) ==
min_lot_size_sqft: 21854.5
max_lot_size_sqft: 65563.5
records_count: 25
warnings: ['coverage:lot_size_sqft:1912/1912']

== POST /api/parcels/search (lat,lng swapped; expected 0) ==
records_count: 0
warnings: ['No parcel candidates returned for bbox']

== sample record ==
parcel_id: 362229000000025
owner_name: Property Address
situs_address: 1300 E SOUTH ST, Orlando 32801

== UI smoke (Playwright): polygon + filters payload ==
== open http://127.0.0.1:8000/ ==
maps: [ { idx: 0, w: 826, h: 486, toolbarCount: 1, polygonBtnCount: 1 } ]
selected_map: { idx: 0, w: 826, h: 486 }
leaflet: {
  hasGlobalL: true,
  hasControl: true,
  hasDrawControl: true,
  hasDrawEvent: true
}
draw_dom: { toolbarCount: 1, polygonBtnCount: 1, anyLeafletControls: 5 }
control_anchors: [
  { className: 'leaflet-control-zoom-in', title: 'Zoom in', text: '+' },
  {
    className: 'leaflet-control-zoom-out',
    title: 'Zoom out',
    text: '−'
  },
  {
    className: 'leaflet-draw-draw-polygon',
    title: 'Draw a polygon',
    text: 'Draw a polygon'
  },
  {
    className: '',
    title: 'A JavaScript library for interactive maps',
    text: 'Leaflet'
  },
  { className: '', title: '', text: 'OpenStreetMap' }
]
== select polygon tool ==
== draw polygon (5 clicks) ==
== finish polygon ==
== click Run (baseline) and assert POST /api/parcels/search with polygon_geojson ==
[browser:log] [Run] payload {county: orange, live: true, limit: 25, include_geometry: false, filters: undefined}
run0_payload_has_filters: false
[browser:log] [Run] response {recordsLen: 25}
response0 counts: { recordsLen0: 25, parcelsLen0: 0 }
response0 option_lens: { zoning: 31, futureLandUse: 19 }
== set parcel size filter (sqft) ==
auto_enrich_checked: false
== click Run (filtered) and assert payload.filters contains min/max lot_size_sqft ==
[browser:log] [Run] payload {county: orange, live: true, limit: 25, include_geometry: false, filters: Object}
[browser:log] [Run] response {recordsLen: 25}
response1 counts: { recordsLen1: 25, parcelsLen1: 0 }
checked_lot_size_records: 25
last_observed_post_body_keys: [
  'county',
  'live',
  'limit',
  'include_geometry',
  'filters',
  'enrich',
  'sort',
  'polygon_geojson'
]
last_observed_filters_keys: [
  'min_sqft',           'max_sqft',
  'min_acres',          'max_acres',
  'min_lot_size_sqft',  'max_lot_size_sqft',
  'lot_size_unit',      'min_lot_size',
  'max_lot_size',       'min_beds',
  'min_baths',          'min_year_built',
  'max_year_built',     'property_type',
  'zoning',             'zoning_in',
  'future_land_use_in', 'min_value',
  'max_value',          'min_land_value',
  'max_land_value',     'min_building_value',
  'max_building_value', 'last_sale_date_start',
  'last_sale_date_end'
]
PASS

== UI proof (Playwright): acceptance filters (min_sqft=2000,max_sqft=2700,min_acres=0.5) ==
== open http://127.0.0.1:8000/ ==
draw_ui: { toolbarCount: 1, polygonBtnCount: 1 }
== select polygon tool ==
== draw polygon (5 clicks) ==
== finish polygon ==
== click Run (baseline) ==
[browser:log] [FILTERDBG] request {county: orange, polygonRingLen: 6, bbox: Object, filters: null, enrich: true}
[browser:log] [FILTERDBG] response {search_id: 359dc0c5d8f4, candidate_count: 1985, filtered_count: 25, zoning_options_len: 31, future_land_use_options_len: 19}
baseline_counts: { candidate_count: 1985, filtered_count: 25 }
== set filters: min_sqft=2000 max_sqft=2700 min_acres=0.5 ==
auto_enrich_checked: false
== click Run (filtered) ==
[browser:log] [FILTERDBG] request {county: orange, polygonRingLen: 6, bbox: Object, filters: Object, enrich: false}
[browser:log] [FILTERDBG] response {search_id: bb1cda281cd2, candidate_count: 1985, filtered_count: 11, zoning_options_len: 31, future_land_use_options_len: 19}
baseline_api_counts: { candidate_count: 1985, filtered_count: 250 }
min_sqft_pick: { t: 3000, filtered_count: 45 }
min_baths_pick: { t: 4, filtered_count: 19 }
min_lot_size_sqft_pick: { t: 20000, filtered_count: 215 }
min_acres_pick: { t: 2, filtered_count: 50 }
sale_wide: { filtered_count: 250 }
sale_tight: { filtered_count: 218 }
filtered_payload_keys: {
  has_filters: true,
  has_zoning_in: false,
  has_future_land_use_in: false,
  enrich: false,
  bbox: [ -81.44989, 28.501583, -81.308098, 28.567638 ]
}
filtered_counts: { candidate_count: 1985, filtered_count: 11 }
== set filter: min_year_built=2005 ==
== click Run (year_built filtered) ==
[browser:log] [FILTERDBG] request {county: orange, polygonRingLen: 6, bbox: Object, filters: Object, enrich: false}
[browser:log] [FILTERDBG] response {search_id: a035e4bdfdd3, candidate_count: 1985, filtered_count: 0, zoning_options_len: 31, future_land_use_options_len: 19}
== set filter: min_year_built=2000 ==
== click Run (year_built filtered) ==
[browser:log] [FILTERDBG] request {county: orange, polygonRingLen: 6, bbox: Object, filters: Object, enrich: false}
[browser:log] [FILTERDBG] response {search_id: e2459b0e40d4, candidate_count: 1985, filtered_count: 0, zoning_options_len: 31, future_land_use_options_len: 19}
== set filter: min_year_built=1990 ==
== click Run (year_built filtered) ==
[browser:log] [FILTERDBG] request {county: orange, polygonRingLen: 6, bbox: Object, filters: Object, enrich: false}
[browser:log] [FILTERDBG] response {search_id: 72cb8f9fd0f7, candidate_count: 1985, filtered_count: 0, zoning_options_len: 31, future_land_use_options_len: 19}
== set filter: min_year_built=1980 ==
== click Run (year_built filtered) ==
[browser:log] [FILTERDBG] request {county: orange, polygonRingLen: 6, bbox: Object, filters: Object, enrich: false}
[browser:log] [FILTERDBG] response {search_id: a643b2c9fc68, candidate_count: 1985, filtered_count: 1, zoning_options_len: 31, future_land_use_options_len: 19}
== select first zoning option ==
zoning_selected_label: ORL-AC-N
== click Run (zoning selected) ==
[browser:log] [FILTERDBG] request {county: orange, polygonRingLen: 6, bbox: Object, filters: Object, enrich: false}
[browser:log] [FILTERDBG] response {search_id: 6aed8aac914b, candidate_count: 1985, filtered_count: 1, zoning_options_len: 31, future_land_use_options_len: 19}
== select first future land use option ==
flu_selected_label: 0030 — VACANT WATER
== click Run (FLU selected) ==
[browser:log] [FILTERDBG] request {county: orange, polygonRingLen: 6, bbox: Object, filters: Object, enrich: false}
[browser:log] [FILTERDBG] response {search_id: 1b13394ba1fa, candidate_count: 1985, filtered_count: 0, zoning_options_len: 31, future_land_use_options_len: 19}
== clear filters for date swap check ==
== set reversed last sale date range ==
== click Run (reversed sale date range) ==
[browser:log] [FILTERDBG] request {county: orange, polygonRingLen: 6, bbox: Object, filters: Object, enrich: false}
[browser:log] [FILTERDBG] response {search_id: dabe83586338, candidate_count: 1985, filtered_count: 25, zoning_options_len: 31, future_land_use_options_len: 19}
PROOF_SUMMARY ui_baseline_filtered=25 ui_baseline_candidate=1985 api_baseline_filtered=250 api_baseline_candidate=1985 empty_filters_noop=ok min_sqft=3000 min_sqft_filtered=45 min_baths=4 min_baths_filtered=19 min_lot_size_sqft=20000 lot_sqft_filtered=215 min_acres=2 acres_filtered=50 sale_wide=1990-01-01..2026-01-16 sale_wide_filtered=250 sale_tight=2020-01-01..2026-01-16 sale_tight_filtered=218 sale_swapped_filtered=250 sale_swapped_warn=yes sort_last_sale_date_desc=ok
PASS

URL | ping | page load ok | console lines | requestfailed count | 4xx/5xx count | polygon run ok | PASS/FAIL
http://127.0.0.1:8000/ | HTTP_STATUS=200 | PASS | 4 | 0 | 0 | PASS | PASS
https://urban-tribble-9p457599q79h9xrx-8000.app.github.dev/ | HTTP_STATUS=302 | FAIL | 4 | 0 | 1 | FAIL | FAIL

TOP_ROOT_CAUSES (max 10)
[FORWARDED] exception: NOT_APP_UI: forwarded page does not look like the built app (missing assets index / leaflet markers)
[FORWARDED] console error: Failed to load resource: the server responded with a status of 401 ()
[FORWARDED] http401: https://urban-tribble-9p457599q79h9xrx.github.dev/keychain-keys
