$ (cd web && npm run build)

> florida-property-scraper-web@0.0.0 build
> tsc -p tsconfig.json --noEmit && vite build

vite v5.4.21 building for production...
transforming...
node_modules/react-leaflet-draw/dist/esm/EditControl.js (8:7): "default" is not exported by "node_modules/leaflet-draw/dist/leaflet.draw.js", imported by "node_modules/react-leaflet-draw/dist/esm/EditControl.js".
✓ 94 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                         0.73 kB │ gzip:   0.39 kB
dist/assets/spritesheet-DpIxuf5L.svg    5.55 kB │ gzip:   1.67 kB
dist/assets/index-l2ki0fwL.css         41.95 kB │ gzip:  16.27 kB
dist/assets/SafeMap-CKiFuDc8.js         0.60 kB │ gzip:   0.43 kB
dist/assets/TileLayer-DiXNoncC.js       3.47 kB │ gzip:   1.36 kB
dist/assets/MapSearch-DzWFoQq_.js      43.51 kB │ gzip:  10.61 kB
dist/assets/index-BhUbCnW3.js         392.31 kB │ gzip: 116.05 kB
✓ built in 3.25s
== POST /api/parcels/search (lng,lat) ==
records_count: 25
warnings: []
zoning_options_len: 26
future_land_use_options_len: 17

== POST /api/parcels/search (filters: lot size sqft) ==
min_lot_size_sqft: 21854.5
max_lot_size_sqft: 65563.5
records_count: 25
warnings: ['coverage:lot_size_sqft:1912/1912']

== POST /api/parcels/search (lat,lng swapped; expected 0) ==
records_count: 0
warnings: ['No parcel candidates returned for bbox']

== sample record ==
parcel_id: 362229000000025
owner_name: Property Address
situs_address: 1300 E SOUTH ST, Orlando 32801

== UI smoke (Playwright): polygon + filters payload ==
== open http://127.0.0.1:8000/ ==
maps: [ { idx: 0, w: 826, h: 486, toolbarCount: 2, polygonBtnCount: 1 } ]
selected_map: { idx: 0, w: 826, h: 486 }
leaflet: {
  hasGlobalL: true,
  hasControl: true,
  hasDrawControl: true,
  hasDrawEvent: true
}
draw_dom: { toolbarCount: 2, polygonBtnCount: 1, anyLeafletControls: 6 }
control_anchors: [
  { className: 'leaflet-control-zoom-in', title: 'Zoom in', text: '+' },
  {
    className: 'leaflet-control-zoom-out',
    title: 'Zoom out',
    text: '−'
  },
  {
    className: 'leaflet-draw-draw-polygon',
    title: 'Draw a polygon',
    text: 'Draw a polygon'
  },
  {
    className: 'leaflet-draw-edit-remove leaflet-disabled',
    title: 'No layers to delete',
    text: 'Delete layers'
  },
  {
    className: '',
    title: 'A JavaScript library for interactive maps',
    text: 'Leaflet'
  },
  { className: '', title: '', text: 'OpenStreetMap' }
]
== select polygon tool ==
== draw polygon (5 clicks) ==
== finish polygon ==
== click Run (baseline) and assert POST /api/parcels/search with polygon_geojson ==
[browser:log] [Run] payload {county: orange, live: true, limit: 25, include_geometry: false, filters: undefined}
run0_payload_has_filters: false
[browser:log] [Run] response {recordsLen: 25}
response0 counts: { recordsLen0: 25, parcelsLen0: 0 }
response0 option_lens: { zoning: 31, futureLandUse: 19 }
== set parcel size filter (sqft) ==
auto_enrich_checked: false
== click Run (filtered) and assert payload.filters contains min/max lot_size_sqft ==
[browser:log] [Run] payload {county: orange, live: true, limit: 25, include_geometry: false, filters: Object}
[browser:log] [Run] response {recordsLen: 25}
response1 counts: { recordsLen1: 25, parcelsLen1: 0 }
checked_lot_size_records: 25
last_observed_post_body_keys: [
  'county',
  'live',
  'limit',
  'include_geometry',
  'filters',
  'enrich',
  'polygon_geojson'
]
last_observed_filters_keys: [
  'min_sqft',           'max_sqft',
  'min_acres',          'max_acres',
  'min_lot_size_sqft',  'max_lot_size_sqft',
  'lot_size_unit',      'min_lot_size',
  'max_lot_size',       'min_beds',
  'min_baths',          'min_year_built',
  'max_year_built',     'property_type',
  'zoning',             'zoning_in',
  'future_land_use_in', 'min_value',
  'max_value',          'min_land_value',
  'max_land_value',     'min_building_value',
  'max_building_value', 'last_sale_date_start',
  'last_sale_date_end'
]
PASS

== UI proof (Playwright): acceptance filters (min_sqft=2000,max_sqft=2700,min_acres=0.5) ==
== open http://127.0.0.1:8000/ ==
draw_ui: { toolbarCount: 2, polygonBtnCount: 1 }
== select polygon tool ==
== draw polygon (5 clicks) ==
== finish polygon ==
== click Run (baseline) ==
[browser:log] [FILTERDBG] request {county: orange, polygonRingLen: 6, bbox: Object, filters: null, enrich: true}
[browser:log] [FILTERDBG] response {search_id: ce0b76325416, candidate_count: 1985, filtered_count: 25, zoning_options_len: 31, future_land_use_options_len: 19}
baseline_counts: { candidate_count: 1985, filtered_count: 25 }
== set filters: min_sqft=2000 max_sqft=2700 min_acres=0.5 ==
auto_enrich_checked: false
== click Run (filtered) ==
[browser:log] [FILTERDBG] request {county: orange, polygonRingLen: 6, bbox: Object, filters: Object, enrich: false}
filtered_payload_keys: {
  has_filters: true,
  has_zoning_in: false,
  has_future_land_use_in: false,
  enrich: false,
  bbox: [ -81.44989, 28.501583, -81.308098, 28.567638 ]
}
[browser:log] [FILTERDBG] response {search_id: 6a8771ec4638, candidate_count: 15, filtered_count: 11, zoning_options_len: 31, future_land_use_options_len: 19}
filtered_counts: { candidate_count: 15, filtered_count: 11 }
== select first zoning option ==
zoning_selected_label: 01/01/1993
== click Run (zoning selected) ==
[browser:log] [FILTERDBG] request {county: orange, polygonRingLen: 6, bbox: Object, filters: Object, enrich: false}
== select first future land use option ==
[browser:log] [FILTERDBG] response {search_id: e9c38571e5b6, candidate_count: 15, filtered_count: 0, zoning_options_len: 31, future_land_use_options_len: 19}
flu_selected_label: 0030 — VACANT WATER
== click Run (FLU selected) ==
[browser:log] [FILTERDBG] request {county: orange, polygonRingLen: 6, bbox: Object, filters: Object, enrich: false}
[browser:log] [FILTERDBG] response {search_id: 1ceda401013f, candidate_count: 15, filtered_count: 0, zoning_options_len: 31, future_land_use_options_len: 19}
PROOF_SUMMARY: {
  candidate_count: 15,
  filtered_count: 11,
  zoning_options_len: 31,
  future_land_use_options_len: 19
}
PASS
