== seed tax collector events ==

$ python -m florida_property_scraper triggers run --county orange --connector tax_collector_stub --limit 50 --now 2026-01-16T00:00:00+00:00
{"ok": true, "run_id": "triggers:tax_collector_stub:orange:84084cf850", "county": "orange", "connector": "tax_collector_stub", "now": "2026-01-16T00:00:00+00:00", "raw_events": 2, "trigger_events": 2, "alerts_written": 1}

$ python -m florida_property_scraper triggers rollups --county orange --rebuilt_at 2026-01-16T00:00:00+00:00
{"ok": true, "county": "orange", "rows": 1}

$ python - <<'PY' (verify rollup + trigger key)
{'trigger_keys': ['delinquent_tax', 'tax_certificate_issued']}
{'has_tax': 1, 'count_critical': 1, 'count_strong': 1, 'count_support': 0, 'seller_score': 100, 'seller_intent_rule': 'critical>=1'}

PASS tax_collector_stub
