== wait /health ==
time_utc: 2026-01-16T18:58:27.631436+00:00

== /api/debug/ping ==
{
  "ok": true,
  "server_time": "2026-01-16T18:58:27.938249+00:00",
  "git": {
    "sha": "0a7fefb",
    "branch": "feature/address-lookup-ui"
  },
  "env": {
    "FPS_USE_FDOR_CENTROIDS": "1",
    "PA_DB": "/workspaces/Florida_Property_Scraper/leads.sqlite",
    "LEADS_SQLITE_PATH": "/workspaces/Florida_Property_Scraper/leads.sqlite",
    "APP_GIT_SHA": "0a7fefb",
    "APP_GIT_BRANCH": "feature/address-lookup-ui"
  }
}

== POST /api/parcels/search (baseline) ==
baseline_records_count: 200
sample_parcel_id: 362229000000025
sample_lot_size_sqft: 43709.0
sample_lot_size_acres: 1.0034205693296603

== POST /api/parcels/search (lot size filter: sqft) ==
min_lot_size_sqft: 21854.5
max_lot_size_sqft: 65563.5
filtered_count_sqft: 123
mismatch_count_sqft: 0

== POST /api/parcels/search (lot size filter: acres) ==
min_lot_size_acres: 0.50171
max_lot_size_acres: 1.505131
filtered_count_acres: 123
mismatch_count_acres: 0

example_record:
{
  "record_version": 1,
  "parcel_id": "362229000000025",
  "county": "orange",
  "situs_address": "1300 E SOUTH ST, Orlando 32801",
  "owner_name": "Property Address",
  "owner_mailing_address": "Physical Street Address 1300 E South St Postal City and Zipcode Orlando, Fl 32801 Property Use 8900 - Municipal (Other) Municipality Orlando",
  "homestead_flag": false,
  "property_type": "8900 - Municipal (Other)",
  "land_use": "8900 - Municipal (Other)",
  "future_land_use": "8900 - Municipal (Other)",
  "beds": null,
  "baths": null,
  "year_built": 1958,
  "last_sale_date": null,
  "last_sale_price": 0.0,
  "source": "live",
  "zoning": "ORL-P/T/AN",
  "zoning_reason": null,
  "sqft": [
    {
      "type": "living",
      "value": 988.0
    },
    {
      "type": "lot",
      "value": 43709.0
    }
  ],
  "raw_source_url": "https://ocpaservices.ocpafl.org/Searches/ParcelSearch.aspx/PID/292236000000025",
  "data_sources": [
    {
      "name": "fdor_centroids",
      "url": "https://services9.arcgis.com/Gh9awoU677aKree0/arcgis/rest/services/Florida_Statewide_Parcel_Centroid_Version/FeatureServer/0/query?f=json&where=PARCEL_ID%3D%27362229000000025%27&outFields=PARCEL_ID%2COWN_NAME%2CPHY_ADDR1%2CPHY_ADDR2%2CPHY_CITY%2CPHY_ZIPCD%2CDOR_UC%2CLND_SQFOOT%2CACT_YR_BLT%2CSALE_PRC1%2CSALE_YR1%2CSALE_MO1&returnGeometry=false"
    },
    {
      "name": "orange_ocpa",
      "url": "https://ocpaservices.ocpafl.org/Searches/ParcelSearch.aspx/PID/292236000000025"
    }
  ],
  "provenance": {
    "situs_address": {
      "source": "orange_ocpa",
      "url": "https://ocpaservices.ocpafl.org/Searches/ParcelSearch.aspx/PID/292236000000025"
    },
    "owner_name": {
      "source": "orange_ocpa",
      "url": "https://ocpaservices.ocpafl.org/Searches/ParcelSearch.aspx/PID/292236000000025"
    },
    "land_use": {
      "source": "orange_ocpa",
      "url": "https://ocpaservices.ocpafl.org/Searches/ParcelSearch.aspx/PID/292236000000025"
    },
    "zoning": {
      "source": "orange_ocpa",
      "url": "https://ocpaservices.ocpafl.org/Searches/ParcelSearch.aspx/PID/292236000000025"
    },
    "year_built": {
      "source": "orange_ocpa",
      "url": "https://ocpaservices.ocpafl.org/Searches/ParcelSearch.aspx/PID/292236000000025"
    },
    "sqft.living": {
      "source": "orange_ocpa",
      "url": "https://ocpaservices.ocpafl.org/Searches/ParcelSearch.aspx/PID/292236000000025"
    },
    "sqft.lot": {
      "source": "orange_ocpa",
      "url": "https://ocpaservices.ocpafl.org/Searches/ParcelSearch.aspx/PID/292236000000025"
    },
    "land_value": {
      "source": "orange_ocpa",
      "url": "https://ocpaservices.ocpafl.org/Searches/ParcelSearch.aspx/PID/292236000000025"
    },
    "building_value": {
      "source": "orange_ocpa",
      "url": "https://ocpaservices.ocpafl.org/Searches/ParcelSearch.aspx/PID/292236000000025"
    },
    "total_value": {
      "source": "orange_ocpa",
      "url": "https://ocpaservices.ocpafl.org/Searches/ParcelSearch.aspx/PID/292236000000025"
    }
  },
  "field_provenance": {
    "baths": {
      "raw_label": "Baths:",
      "source_url": "https://ocpaservices.ocpafl.org/Searches/ParcelSearch.aspx/PID/292236000000025"
    },
    "building_value": {
      "raw_label": "Tax Year Values (Building)",
      "source_url": "https://ocpaservices.ocpafl.org/Searches/ParcelSearch.aspx/PID/292236000000025"
    },
    "future_land_use": {
      "raw_label": "Property Type",
      "source_url": "https://ocpaservices.ocpafl.org/Sea
