$ (cd web && npm run build)  # skipped (dist is up-to-date)
== POST /api/parcels/search (lng,lat) ==
records_count: 25
warnings: []
zoning_options_len: 4
future_land_use_options_len: 4

== POST /api/parcels/search (filters: lot size sqft) ==
min_lot_size_sqft: 21854.5
max_lot_size_sqft: 65563.5
records_count: 25
warnings: ['coverage:lot_size_sqft:1912/1912']

== POST /api/parcels/search (lat,lng swapped; expected 0) ==
records_count: 0
warnings: ['No parcel candidates returned for bbox']

== sample record ==
parcel_id: 362229000000025
owner_name: Property Address
situs_address: 1300 E SOUTH ST, Orlando 32801

== UI smoke (Playwright): polygon + filters payload ==
== open http://127.0.0.1:8000/ ==
maps: [ { idx: 0, w: 826, h: 486, toolbarCount: 2, polygonBtnCount: 1 } ]
selected_map: { idx: 0, w: 826, h: 486 }
leaflet: {
  hasGlobalL: true,
  hasControl: true,
  hasDrawControl: true,
  hasDrawEvent: true
}
draw_dom: { toolbarCount: 2, polygonBtnCount: 1, anyLeafletControls: 6 }
control_anchors: [
  { className: 'leaflet-control-zoom-in', title: 'Zoom in', text: '+' },
  {
    className: 'leaflet-control-zoom-out',
    title: 'Zoom out',
    text: '−'
  },
  {
    className: 'leaflet-draw-draw-polygon',
    title: 'Draw a polygon',
    text: 'Draw a polygon'
  },
  {
    className: 'leaflet-draw-edit-remove leaflet-disabled',
    title: 'No layers to delete',
    text: 'Delete layers'
  },
  {
    className: '',
    title: 'A JavaScript library for interactive maps',
    text: 'Leaflet'
  },
  { className: '', title: '', text: 'OpenStreetMap' }
]
== select polygon tool ==
== draw polygon (5 clicks) ==
== finish polygon ==
== click Run (baseline) and assert POST /api/parcels/search with polygon_geojson ==
[browser:log] [Run] payload {county: orange, live: true, limit: 25, include_geometry: false, filters: undefined}
run0_payload_has_filters: false
[browser:log] [Run] response {recordsLen: 25}
response0 counts: { recordsLen0: 25, parcelsLen0: 0 }
response0 option_lens: { zoning: 6, futureLandUse: 6 }
== set parcel size filter (sqft) ==
auto_enrich_checked: false
== click Run (filtered) and assert payload.filters contains min/max lot_size_sqft ==
[browser:log] [Run] payload {county: orange, live: true, limit: 25, include_geometry: false, filters: Object}
[browser:log] [Run] response {recordsLen: 25}
response1 counts: { recordsLen1: 25, parcelsLen1: 0 }
checked_lot_size_records: 25
last_observed_post_body_keys: [
  'county',
  'live',
  'limit',
  'include_geometry',
  'filters',
  'enrich',
  'polygon_geojson'
]
last_observed_filters_keys: [
  'min_sqft',           'max_sqft',
  'min_acres',          'max_acres',
  'min_lot_size_sqft',  'max_lot_size_sqft',
  'lot_size_unit',      'min_lot_size',
  'max_lot_size',       'min_beds',
  'min_baths',          'min_year_built',
  'max_year_built',     'property_type',
  'zoning',             'zoning_in',
  'future_land_use_in', 'min_value',
  'max_value',          'min_land_value',
  'max_land_value',     'min_building_value',
  'max_building_value', 'last_sale_date_start',
  'last_sale_date_end'
]
PASS

== UI proof (Playwright): acceptance filters (min_sqft=2000,max_sqft=2700,min_acres=0.5) ==
== open http://127.0.0.1:8000/ ==
leaflet_container_count: 1
leaflet_draw_toolbar_count: 2
leaflet_draw_polygon_button_count: 1
== select polygon tool ==
== draw polygon (5 clicks) ==
== finish polygon ==
== click Run (baseline) ==
[browser:log] [FILTERDBG] request {county: orange, polygonRingLen: 6, bbox: Object, filters: null, enrich: true}
observed_request: { url: 'http://127.0.0.1:8000/api/parcels/search', method: 'POST' }
observed_response: { url: 'http://127.0.0.1:8000/api/parcels/search', status: 200 }
[browser:log] [FILTERDBG] response {search_id: 537e57b1752d, candidate_count: 1985, filtered_count: 25, zoning_options_len: 6, future_land_use_options_len: 6}
baseline: {
  search_id: '537e57b1752d',
  candidate_count: 1985,
  filtered_count: 25,
  zoning_options_len: 6,
  future_land_use_options_len: 6
}
== set filters: min_sqft=2000 max_sqft=2700 min_acres=0.5 ==
auto_enrich_checked: true
== click Run (filtered) ==
[browser:log] [FILTERDBG] request {county: orange, polygonRingLen: 6, bbox: Object, filters: Object, enrich: true}
observed_request: { url: 'http://127.0.0.1:8000/api/parcels/search', method: 'POST' }
observed_response: { url: 'http://127.0.0.1:8000/api/parcels/search', status: 200 }
payload_summary: {
  county: 'orange',
  bbox: [ -81.44989, 28.501583, -81.308098, 28.567638 ],
  min_sqft: 2000,
  max_sqft: 2700,
  min_acres: 0.5,
  zoning_in: null,
  future_land_use_in: null,
  enrich: true,
  enrich_limit: 10
}
[browser:log] [FILTERDBG] response {search_id: 4d2c408f283a, candidate_count: 1985, filtered_count: 1, zoning_options_len: 10, future_land_use_options_len: 8}
filtered: {
  search_id: '4d2c408f283a',
  candidate_count: 1985,
  filtered_count: 1,
  zoning_options_len: 10,
  future_land_use_options_len: 8,
  warnings_len: 4
}
returned_record_coverage: {
  total: 1,
  living_area_sqft: { present: 1, coverage: 1 },
  lot_size_acres: { present: 1, coverage: 1 },
  zoning: { present: 1 },
  future_land_use: { present: 1 }
}
sample_record_fields: {
  parcel_id: '362229065601021',
  living_area_sqft: 2264,
  lot_size_acres: 0.5294306703397612,
  zoning: 'ORL-R-1A/T/HP/AN',
  future_land_use: '0100 - Single Family'
}
debug_log_path: .fps_parcels_search_debug.jsonl
debug_events_found: 2
debug_request_summary: {
  bbox: [ -81.44989, 28.501583, -81.308098, 28.567638 ],
  candidates_count: 1985,
  intersecting_count: 1985,
  has_filters: true,
  filter_keys: [
    'min_sqft',           'max_sqft',
    'min_acres',          'max_acres',
    'min_lot_size_sqft',  'max_lot_size_sqft',
    'lot_size_unit',      'min_lot_size',
    'max_lot_size',       'min_beds',
    'min_baths',          'min_year_built',
    'max_year_built',     'property_type',
    'zoning',             'zoning_in',
    'future_land_use_in', 'min_value',
    'max_value',          'min_land_value',
    'max_land_value',     'min_building_value',
    'max_building_value', 'last_sale_date_start',
    'last_sale_date_end'
  ]
}
debug_result_summary: {
  candidate_count: 1985,
  filtered_count: 1,
  warnings: [
    'inline_enrich_budget_exhausted',
    'coverage:living_area_sqft:40/1985',
    'coverage:lot_size_acres:1985/1985',
    'coverage:lot_size_sqft:1985/1985'
  ]
}
debug_field_stats_present: {
  living_area_sqft: 40,
  lot_size_sqft: 1985,
  lot_size_acres: 1985,
  zoning: 40,
  future_land_use: 16
}
debug_coverage_candidates: {
  living_area_sqft: { present: 40, total: 1985, coverage: 0.020151133501259445 },
  lot_size_sqft: { present: 1985, total: 1985, coverage: 1 },
  lot_size_acres: { present: 1985, total: 1985, coverage: 1 },
  zoning: { present: 40, total: 1985, coverage: 0.020151133501259445 },
  future_land_use: { present: 16, total: 1985, coverage: 0.008060453400503778 }
}
debug_sample_candidate: {
  raw: {
    parcel_id: '332229459704010',
    land_sf: 5269,
    land_acres: 0,
    living_sf: 0,
    building_sf: 0,
    bedrooms: 0,
    bathrooms: 0,
    year_built: 0,
    zoning: '',
    future_land_use: '',
    use_type: '089',
    land_use_code: '089',
    parser_version: 'orange_ocpa:v1',
    source_url: 'https://ocpaservices.ocpafl.org/Searches/ParcelSearch.aspx/PID/292233459704010'
  },
  normalized: {
    living_area_sqft: null,
    lot_size_sqft: 5269,
    lot_size_acres: 0.12095959595959596,
    beds: null,
    baths: null,
    zoning: '',
    zoning_norm: 'UNKNOWN',
    future_land_use_norm: 'UNKNOWN',
    property_type: '089'
  }
}
PASS
