$ (cd web && npm run build)  # skipped (dist is up-to-date)
== POST /api/parcels/search (lng,lat) ==
records_count: 25
warnings: []
zoning_options_len: 26
future_land_use_options_len: 15

== POST /api/parcels/search (filters: lot size sqft) ==
min_lot_size_sqft: 3748.0
max_lot_size_sqft: 11244.0
records_count: 25
warnings: ['coverage:lot_size_sqft:1904/1912']

== POST /api/parcels/search (lat,lng swapped; expected 0) ==
records_count: 0
warnings: ['No parcel candidates returned for bbox']

== sample record ==
parcel_id: 362229000000025
owner_name: Property Address
situs_address: 

== UI smoke (Playwright): polygon + filters payload ==
== open http://127.0.0.1:8000/ ==
maps: [ { idx: 0, w: 826, h: 486, toolbarCount: 1, polygonBtnCount: 1 } ]
selected_map: { idx: 0, w: 826, h: 486 }
leaflet: {
  hasGlobalL: true,
  hasControl: true,
  hasDrawControl: true,
  hasDrawEvent: true
}
draw_dom: { toolbarCount: 1, polygonBtnCount: 1, anyLeafletControls: 5 }
control_anchors: [
  { className: 'leaflet-control-zoom-in', title: 'Zoom in', text: '+' },
  {
    className: 'leaflet-control-zoom-out',
    title: 'Zoom out',
    text: '−'
  },
  {
    className: 'leaflet-draw-draw-polygon',
    title: 'Draw a polygon',
    text: 'Draw a polygon'
  },
  {
    className: '',
    title: 'A JavaScript library for interactive maps',
    text: 'Leaflet'
  },
  { className: '', title: '', text: 'OpenStreetMap' }
]
== select polygon tool ==
== draw polygon (5 clicks) ==
== finish polygon ==
== click Run (baseline) and assert POST /api/parcels/search with polygon_geojson ==
[browser:log] [Run] payload {county: orange, live: true, limit: 25, include_geometry: false, filters: undefined}
run0_payload_has_filters: false
[browser:log] [Run] response {recordsLen: 25}
response0 counts: { recordsLen0: 25, parcelsLen0: 0 }
response0 option_lens: { zoning: 31, futureLandUse: 17 }
== set parcel size filter (sqft) ==
auto_enrich_checked: false
== click Run (filtered) and assert payload.filters contains min/max lot_size_sqft ==
[browser:log] [Run] payload {county: orange, live: true, limit: 25, include_geometry: false, filters: Object}
[browser:log] [Run] response {recordsLen: 25}
response1 counts: { recordsLen1: 25, parcelsLen1: 0 }
checked_lot_size_records: 25
last_observed_post_body_keys: [
  'county',
  'live',
  'limit',
  'include_geometry',
  'filters',
  'enrich',
  'sort',
  'polygon_geojson'
]
last_observed_filters_keys: [ 'min_lot_size_sqft', 'max_lot_size_sqft' ]
PASS

== UI proof (Playwright): acceptance filters (min_sqft=2000,max_sqft=2700,min_acres=0.5) ==
== open http://127.0.0.1:8000/ ==
draw_ui: { toolbarCount: 1, polygonBtnCount: 1 }
== select polygon tool ==
== draw polygon (5 clicks) ==
== finish polygon ==
== click Run (baseline) ==
[browser:log] [FILTERDBG] request {county: orange, polygonRingLen: 6, bbox: Object, filters: null, enrich: false}
[browser:log] [FILTERDBG] response {search_id: d64a1570b85e, candidate_count: 1985, filtered_count: 25, zoning_options_len: 31, future_land_use_options_len: 17}
baseline_counts: { candidate_count: 1985, filtered_count: 25 }
== set filters: min_sqft=2000 max_sqft=2700 min_acres=0.5 ==
auto_enrich_checked: false
== click Run (filtered) ==
[browser:log] [FILTERDBG] request {county: orange, polygonRingLen: 6, bbox: Object, filters: Object, enrich: false}
[browser:log] [FILTERDBG] response {search_id: 1ae42a29c1c3, candidate_count: 1985, filtered_count: 11, zoning_options_len: 31, future_land_use_options_len: 17}
baseline_api_counts: { candidate_count: 1985, filtered_count: 250 }
vite_up: { ok: true, started: false, pid: null }
vite_proxy_baseline: {
  elapsed_ms: 1048,
  candidate_count: 1985,
  filtered_count: 250,
  has_debug_timing_ms: true
}
min_sqft_pick: { t: 3000, filtered_count: 45 }
min_baths_pick: { t: 4, filtered_count: 19 }
min_lot_size_sqft_pick: { t: 20000, filtered_count: 212 }
min_acres_pick: { t: 2, filtered_count: 50 }
sale_wide: { filtered_count: 250 }
sale_tight: { filtered_count: 219 }
filtered_payload_keys: {
  has_filters: true,
  has_zoning_in: false,
  has_future_land_use_in: false,
  enrich: false,
  bbox: [ -81.44989, 28.501583, -81.308098, 28.567638 ]
}
filtered_counts: { candidate_count: 1985, filtered_count: 11 }
== set filter: min_year_built=2005 ==
== click Run (year_built filtered) ==
[browser:log] [FILTERDBG] request {county: orange, polygonRingLen: 6, bbox: Object, filters: Object, enrich: false}
[browser:log] [FILTERDBG] response {search_id: 3da9c7e71ce7, candidate_count: 1985, filtered_count: 0, zoning_options_len: 31, future_land_use_options_len: 17}
== set filter: min_year_built=2000 ==
== click Run (year_built filtered) ==
[browser:log] [FILTERDBG] request {county: orange, polygonRingLen: 6, bbox: Object, filters: Object, enrich: false}
[browser:log] [FILTERDBG] response {search_id: 666294ec3f8f, candidate_count: 1985, filtered_count: 0, zoning_options_len: 31, future_land_use_options_len: 17}
== set filter: min_year_built=1990 ==
== click Run (year_built filtered) ==
[browser:log] [FILTERDBG] request {county: orange, polygonRingLen: 6, bbox: Object, filters: Object, enrich: false}
[browser:log] [FILTERDBG] response {search_id: 610bec7428cb, candidate_count: 1985, filtered_count: 0, zoning_options_len: 31, future_land_use_options_len: 17}
== set filter: min_year_built=1980 ==
== click Run (year_built filtered) ==
[browser:log] [FILTERDBG] request {county: orange, polygonRingLen: 6, bbox: Object, filters: Object, enrich: false}
[browser:log] [FILTERDBG] response {search_id: cdd46191851b, candidate_count: 1985, filtered_count: 1, zoning_options_len: 31, future_land_use_options_len: 17}
== select first zoning option ==
zoning_selected_label: ORL-AC-N
== click Run (zoning selected) ==
[browser:log] [FILTERDBG] request {county: orange, polygonRingLen: 6, bbox: Object, filters: Object, enrich: false}
[browser:log] [FILTERDBG] response {search_id: 5302626e6268, candidate_count: 1985, filtered_count: 1, zoning_options_len: 31, future_land_use_options_len: 17}
== select first future land use option ==
flu_selected_label: 0030 — VACANT WATER
== click Run (FLU selected) ==
[browser:log] [FILTERDBG] request {county: orange, polygonRingLen: 6, bbox: Object, filters: Object, enrich: false}
[browser:log] [FILTERDBG] response {search_id: 18738290b587, candidate_count: 1985, filtered_count: 0, zoning_options_len: 31, future_land_use_options_len: 17}
== clear filters for date swap check ==
== set reversed last sale date range ==
== click Run (reversed sale date range) ==
[browser:log] [FILTERDBG] request {county: orange, polygonRingLen: 6, bbox: Object, filters: Object, enrich: false}
[browser:log] [FILTERDBG] response {search_id: 2da3c57607af, candidate_count: 1985, filtered_count: 25, zoning_options_len: 31, future_land_use_options_len: 17}
PROOF_SUMMARY ui_baseline_filtered=25 ui_baseline_candidate=1985 api_baseline_filtered=250 api_baseline_candidate=1985 empty_filters_noop=ok min_sqft=3000 min_sqft_filtered=45 min_baths=4 min_baths_filtered=19 min_lot_size_sqft=20000 lot_sqft_filtered=212 min_acres=2 acres_filtered=50 sale_wide=1990-01-01..2026-01-16 sale_wide_filtered=250 sale_tight=2020-01-01..2026-01-16 sale_tight_filtered=219 sale_date_blank_noop=ok sale_date_format_iso=ok sale_date_format_us=ok sale_swapped_filtered=250 sale_swapped_warn=yes sale_swapped_us_warn=yes sort_last_sale_date_desc=ok
PASS
